DMENU='dmenu -l 20 -nb #262626 -fn SourceCodePro-Bold'
EDITOR='alacritty -e nano'
declare -A files=( 
["bashrc"]="$HOME/.bashrc" 
["bash_profile"]="$HOME/.bash_profile" 
["alacritty"]="$HOME/.config/alacritty/alacritty.yml"
["dmenu-search"]="$HOME/.bin/dmenu-search"
["dmenu-launch"]="$HOME/.bin/dmenu-launch"
["dmenu-games"]="$HOME/.bin/dmenu-games"
["dmenu-config-edit"]="$HOME/.bin/dmenu-config-edit"
["dmenu-settings"]="$HOME/.bin/dmenu-settings"
["dmenu-files"]="$HOME/.bin/dmenu-files"
["dmenu-main"]="$HOME/.bin/dmenu-main"
["bash_logout"]="$HOME/.bash_logout")
SEARCH=$(printf '%s\n' "${!files[@]}" | sort | $DMENU -p "Config file:")
if (( $? == 1)); then
        exit 1
fi
$EDITOR ${files[$SEARCH]}
