layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }
    tab name="Editor" {
        pane name="Development" command="zsh" {
            args "-c" "cd ~/Documents/development && zsh"
        }
    }
    tab name="Commands" {
        pane name="Commands" command="zsh" {
            args "-c" "cd ~/Documents/development && zsh"
        }
    }
    tab name="Processes" {
        pane stacked=true {
            pane name="Process 1" command="zsh" {
                args "-c" "cd ~/Documents/development && zsh"
            }
            pane name="Process 2" command="zsh" {
                args "-c" "cd ~/Documents/development && zsh"
            }
        }
    }
    tab name="Config" {
        pane name="Config" command="zsh" {
            args "-c" "cd ~/.config && zsh"
        }
    }
    tab name="Main" focus=true {
        pane name="Main" command="zsh" {
            args "-c" "cd ~ && zsh"
        }
    }
    tab name="Music" {
        pane name="Music" command="ncspot"
    }
}
